# teamwork

./: GsonUtils.java  MyUtils.java  News.java  README.md  dbnews.sql  pom.xml
src/main/java/cn/lk/newsssh/action/: MenuAct.java  NewsAct.java  NtypeAct.java  RoleAct.java  UploadAct.java  UserAct.java
src/main/java/cn/lk/newsssh/bean/: Cmenu.java  News.hbm.xml  News.java  Ntype.hbm.xml  Ntype.java  Role.hbm.xml  Role.java
src/main/java/cn/lk/newsssh/dao/: BaseDao.java
src/main/java/cn/lk/newsssh/service/: MenuService.java  NewsService.java  NtypeService.java  RoleService.java  UserService.java
src/main/java/cn/lk/newsssh/utils/: LoginFilter.java  MyStrutsFilter.java  test.java
src/main/resources/: applicationContext.xml  config.json  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/WEB-INF/: web.xml
src/main/webapp/WEB-INF/WEB-INF/web/: admin.jsp  newsadd.jsp  newsedit.jsp  newslist.jsp  roleadd.jsp  roleedit.jsp  rolelist.jsp  typeadd.jsp  typeedit.jsp  typelist.jsp  useradd.jsp  useredit.jsp
src/main/webapp/WEB-INF/web/: admin.jsp  newsadd.jsp  newsedit.jsp  newslist.jsp  newsread.jsp  roleadd.jsp  roleedit.jsp  rolelist.jsp  typeadd.jsp  typeedit.jsp  typelist.jsp  useradd.jsp  useredit.jsp
src/main/webapp/error/: error.jsp
src/main/webapp/include/js/: login.js
